In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("data.csv")
data

,timestamp,node_id,subsystem,sensor,parameter,value_hrf_sum,value_hrf_count,value_hrf_average
0,2018/06/21 00:05:00,001e0610eef2,alphasense,opc_n2,fw,NaN,1,0.000
1,2018/06/21 00:05:00,001e0610eef2,chemsense,at0,temperature,502.46,24,20.936
2,2018/06/21 00:05:00,001e0610eef2,chemsense,at1,temperature,514.45,24,21.435
3,2018/06/21 00:05:00,001e0610eef2,chemsense,at2,temperature,533.6,24,22.233
4,2018/06/21 00:05:00,001e0610eef2,chemsense,at3,temperature,548.71,24,22.863
...,...,...,...,...,...,...,...,...
27162536,2018/09/23 23:55:00,001e0610ee33,metsense,pr103j2,temperature,511.1,25,20.444
27162537,2018/09/23 23:55:00,001e0610ee33,metsense,spv1840lr5h_b,intensity,NaN,1,0.000
27162538,2018/09/23 23:55:00,001e0610ee33,metsense,tmp112,temperature,496.85,25,19.874
27162539,2018/09/23 23:55:00,001e0610ee33,metsense,tsl250rd,intensity,45.519,25,1.821
27162540,2018/09/23 23:55:00,001e0610ee33,metsense,tsys01,temperature,505.29,25,20.212

In [3]:
rt = np.array_split(data, 10)

In [4]:
rt[0]

,timestamp,node_id,subsystem,sensor,parameter,value_hrf_sum,value_hrf_count,value_hrf_average
0,2018/06/21 00:05:00,001e0610eef2,alphasense,opc_n2,fw,NaN,1,0.000
1,2018/06/21 00:05:00,001e0610eef2,chemsense,at0,temperature,502.46,24,20.936
2,2018/06/21 00:05:00,001e0610eef2,chemsense,at1,temperature,514.45,24,21.435
3,2018/06/21 00:05:00,001e0610eef2,chemsense,at2,temperature,533.6,24,22.233
4,2018/06/21 00:05:00,001e0610eef2,chemsense,at3,temperature,548.71,24,22.863
...,...,...,...,...,...,...,...,...
2716250,2018/06/28 23:45:00,001e061146ba,metsense,metsense,id,0180dae21700,1,0.000
2716251,2018/06/28 23:45:00,001e061146ba,metsense,mma8452q,acceleration_x,-903.319,23,-39.275
2716252,2018/06/28 23:45:00,001e061146ba,metsense,mma8452q,acceleration_y,-22956.054,23,-998.089
2716253,2018/06/28 23:45:00,001e061146ba,metsense,mma8452q,acceleration_z,146.482,23,6.369
2716254,2018/06/28 23:45:00,001e061146ba,metsense,pr103j2,temperature,663.15,23,28.833

In [5]:
for i in range(0, 10):
    name = "./data_split/data"+str(i)+".csv"
    rt[i].to_csv(name)